APP_NAME=Goravel
APP_ENV=local
APP_KEY=DcKgc8XJWAyUkIoruW4Ocd0AiY360qo5
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=20026

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=yFH8RBbNczSpG7K2PPZVOafqo6lHyUL4

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=36.7.120.174
DB_PORT=13306
DB_DATABASE=proxy
DB_USERNAME=root
DB_PASSWORD=N548SvToJ7SRPUh4
DB_REFIX=ue_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=6
